def modifyMatrix(mat):
    row = [0] * R 
    col = [0] * C 
     
    # Initialize all values of row[] as 0 
    for i in range(0, R):
        row[i] = 0
         
    # Initialize all values of col[] as 0 
    for i in range(0, C) :
        col[i] = 0
 
 
    # Store the rows and columns to be marked 
    # as 1 in row[] and col[] arrays respectively 
    for i in range(0, R) :
         
        for j in range(0, C) :
            if (mat[i][j] == 1) :
                row[i] = 1
                col[j] = 1
             
    # Modify the input matrix mat[] using the 
    # above constructed row[] and col[] arrays 
    for i in range(0, R) :
         
        for j in range(0, C):
            if ( row[i] == 1 or col[j] == 1 ) :
                mat[i][j] = 1
                 
# A utility function to print a 2D matrix 
def printMatrix(mat) :
    for i in range(0, R):
         
        for j in range(0, C) :
            print(mat[i][j], end = " ")
        print()
T=int(input())
while T>0:
    n,m=input().split()
    n=int(n)
    m=int(m)
    R=n
    C=m
    a=[None]*n
   
    rout=0
    one=[]
    for i in range(n):
        a[i]=input()
        a[i]=list(a[i])
        for j in range(m):
            a[i][j]=int(a[i][j])
            
            if a[i][j]==1:
                one.append([i,j])
                rout=1
                
    aa=a[:]
    if rout==0:
        for i in range(n):
            for j in range(m):
                aa[i][j]=-1
        printMatrix(aa)
    
    else:    
        
        modifyMatrix(aa)
        for i in range(n):
            for j in range(m):
                if aa[i][j]==0:
                    aa[i][j]=2
        for i in range(len(one)):
            aa[one[i][0]][one[i][1]]=0
                
        printMatrix(aa)
        
    
    T-=1
        
        